<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: 'Old English Text MT', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #0f0; /* Green color for the success message */
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Successfully Registered  </br> በተሳካ ሁኔታ ተመዝግቧል </h1>
</body>
</html>
